#postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/ble-server-demo
spring.datasource.username= postgres
spring.datasource.password= maddy@31
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
